server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webflux.routes[0].id=config-server
spring.cloud.gateway.server.webflux.routes[0].uri=lb://CONFIG-SERVER
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/config/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=unrestricted